<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="page_Project.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="box_menu">
        <div class="logo">
            <img src="/image/pngwing.com (7).png" alt="">
        </div>
        <div class="menu">
            <ul>
                <li><a href="">New & Featured</a></li>
                <li><a href="">Men</a></li>
                <li><a href="">Women</a></li>
                <li><a href="">Kids</a></li>
                <li><a href="">Accessories</a></li>
                <li><a href="">Sale</a></li>
            </ul>
        </div>
        <div class="search">
            <div class="box_search">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="Search">
            </div>
            <i class="fa-regular fa-heart"></i> 
            <i class="fa-solid fa-bag-shopping"></i>
        </div>
    </div>
    <!-- poster -->
    <img src="/image/Nike-Header-min.jpeg" alt="" width="100%">
    <div class="some_word">
        <a href="">
            <h1>THAT'S MAMBA</h1>
            <P>Channel your 'Mamba Mentaliy' with the lates collection form kobe</P>
            <div class="button">Shop collection</div>
        </a>
    </div>
    <!-- happening now -->
    <div class="litte container">
        Happening Now 
    </div>
    <a href="" class="happning">
       <div class="box_happning container">
        <div class="info">
            <p>
                WINTER SALE
            </p>
            <p>
                    Save up to 50% on seasonal favs and must-have gear. Nocode needed. Ends 12. 18.
            </p>
            <div class="shop_now">
                Shop Now 
            </div>
        </div>
        <div class="image">
            <img src="/image/Nike01.jpg" alt="">
        </div>
       </div>
    </a>
    <!-- Featured -->
    <div class="title container">
        Featured
    </div>
    <div class="box_featured container">
        <div class="featured">
            <img src="/image/poster1.jpg" alt="">
            <p>
                Home Run Essentails
            </p>
            <a href="">Shop</a>
        </div>
        <div class="featured">
            <img src="/image/poster2.jpg" alt="">
            <p>
                Only basketball
            </p>
            <a href="">Shop</a>
        </div>

    </div>
    <!--Nike Membership-->
    <div class="title container">
        Nike Menbership
    </div>
    <div class="nike_menber container">
        <div class="menber">
            <img src="/image/poster1.jpg" alt="">
            <div class="cover"></div>
            <p>
                The Best of Nike
            </p>
            <p>
                It's Better as a Menber
            </p>
            <a href="">
                Sign Up
            </a>
        </div>
        <div class="menber">
            <img src="/image/poster1.jpg" alt="">
            <div class="cover"></div>
            <p>
                The Best of Nike
            </p>
            <p>
                It's Better as a Menber
            </p>
            <a href="">
                Sign Up
            </a>
        </div>
        <div class="menber">
            <img src="/image/poster1.jpg" alt="">
            <div class="cover"></div>
            <p>
                The Best of Nike
            </p>
            <p>
                It's Better as a Menber
            </p>
            <a href="">
                Sign Up
            </a>
        </div>
        <div class="menber">
            <img src="/image/poster1.jpg" alt="">
            <div class="cover"></div>
            <p>
                The Best of Nike
            </p>
            <p>
                It's Better as a Menber
            </p>
            <a href="">
                Sign Up
            </a>
        </div>
    </div>
    <!--best sell-->
    <div class="title container">
        Best sell Production
    </div>
    <div class="best_product container">
        <div class="b_product bg_r">
            <div class="b_info">
                <p>
                    Best Sell 
                </p> 
                <p>
                    Nke Free Metcon 5
                </p>
                <p>
                    Women's WorkOutShose
                </p>
                <p>
                    9 Color
                </p>
                <p>
                    $120
                </p>
                <div class="order">
                    <a href="">
                        Order Now
                    </a>
                </div>
            </div>
            <div class="b_imge">
                <img src="" alt="">
            </div>
        </div>
    </div>
</body>
</htm>